{
  "name": "todo-expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "expo lint",
    "biome:write": "bunx biome check --write",
    "e2e:android:debug": "bunx detox build -c android.emu.debug && detox test --configuration android.emu.debug",
    "e2e:android:release": "bunx detox build -c android.emu.release && detox test --configuration android.emu.release"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^6.0.2",
    "@shopify/flash-list": "^1.7.1",
    "drizzle-orm": "^0.33.0",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-sqlite": "^14.0.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "i18next": "^23.14.0",
    "intl-pluralrules": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.0.1",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@biomejs/biome": "^1.8.3",
    "@jest/globals": "^29.7.0",
    "@testing-library/react-native": "^12.6.1",
    "@types/detox": "^18.1.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "detox": "^20.25.6",
    "detox-expo-helpers": "^0.6.0",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.4",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
